# itsweatherapp

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/io/prepod/itsweatherapp/: DbTest.kt  ExampleInstrumentedTest.java  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/prepod/itsweatherapp/: AppComponent.java  Config.java  DataHelper.java  DataWithStatus.java  DispatchThread.java  ItsWeatherApp.java  MainActivity.java  NetworkBoundResource.java  WeatherCache.java  WeatherRepository.java  WebApi.java  WebModule.java
app/src/main/java/io/prepod/itsweatherapp/containers/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherByName.java  Wind.java
app/src/main/java/io/prepod/itsweatherapp/data/: WeatherRepository.java
app/src/main/java/io/prepod/itsweatherapp/data/dao/: WeatherDao.java
app/src/main/java/io/prepod/itsweatherapp/data/db/: WeatherDatabase.java
app/src/main/java/io/prepod/itsweatherapp/data/entities/: CityWeather.java
app/src/main/java/io/prepod/itsweatherapp/db/: CityWeather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/io/prepod/itsweatherapp/di/: AppComponent.java  AppModule.java  RepositoryModule.java  ThreadModule.java  ViewModelFactory.java  ViewModelModule.java  WebModule.java
app/src/main/java/io/prepod/itsweatherapp/views/: MainActivity.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/io/prepod/itsweatherapp/views/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/prepod/itsweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
